<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<Pane prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.phoswald.sample.javafx.WebController">
  <VBox spacing="15">
    <padding>
       <Insets bottom="15" left="15" right="15" top="15" />
    </padding>
    <HBox prefHeight="26.0" spacing="15">
      <Button fx:id="homeButton" mnemonicParsing="false" text="Home" />
    </HBox>
    <WebView fx:id="webView" prefHeight="820.0" prefWidth="1070.0" />
  </VBox>
</Pane>
